
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "AirFlightsProject", "AirFlightsProject\AirFlightsProject.ssmssqlproj", "{D36D5539-11D8-481B-8AF0-CB06367CFD3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50C518BF-D8B2-420E-8822-64BAC7DE4D01}.Default|Default.ActiveCfg = Default
		{D36D5539-11D8-481B-8AF0-CB06367CFD3F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {79A67321-C062-419E-A92F-747E3117806F}
	EndGlobalSection
EndGlobal
