<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="AirFlightsProject">
  <Items>
    <LogicalFolder Name="Соединения" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="3-0:IT-STEP\AdminAd">
          <Created>2024-11-02T19:32:57.8891262+03:00</Created>
          <Type>SQL</Type>
          <Server>3-0</Server>
          <UserName />
          <Authentication>Проверка подлинности Windows</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Среда Microsoft SQL Server Management Studio - запрос</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Запросы" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQueryCastConvert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:3-0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>3-0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryCastConvert.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryCreateDatabase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:3-0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>3-0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryCreateDatabase.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryCreateTableAirlenes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:3-0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>3-0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryCreateTableAirlenes.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryCreateTableAirplanes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:3-0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>3-0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryCreateTableAirplanes.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryCreateTableAirports.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:3-0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>3-0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryCreateTableAirports.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryCreateTableAirportsAirlenes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:3-0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>3-0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryCreateTableAirportsAirlenes.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryCreateTableCities.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:3-0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>3-0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryCreateTableCities.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryCreateTableDocTypes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:3-0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>3-0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryCreateTableDocTypes.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryCreateTableFlights.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:3-0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>3-0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryCreateTableFlights.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryCreateTableFlightsSalons.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:3-0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>3-0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryCreateTableFlightsSalons.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryCreateTableMakers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:3-0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>3-0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryCreateTableMakers.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryCreateTableModels.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:3-0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>3-0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryCreateTableModels.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryCreateTablePassengers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:3-0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>3-0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryCreateTablePassengers.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryCreateTablePassTypes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:3-0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>3-0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryCreateTablePassTypes.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryCreateTableSalonClasses.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:3-0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>3-0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryCreateTableSalonClasses.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryCreateTableTickets.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:3-0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>3-0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryCreateTableTickets.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryFuncsDateTime.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:3-0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>3-0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryFuncsDateTime.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryFuncsNumbers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:3-0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>3-0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryFuncsNumbers.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryFuncsString.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:3-0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>3-0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryFuncsString.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryInsertsCitiesAirports.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:3-0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>3-0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryInsertsCitiesAirports.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryJoins.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:3-0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>3-0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryJoins.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryProgsFunctions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:3-0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>3-0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryProgsFunctions.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryProgsIfElse.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:3-0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>3-0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryProgsIfElse.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryProgsProcedures.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:3-0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>3-0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryProgsProcedures.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryProgsTryCatch.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:3-0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>3-0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryProgsTryCatch.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryProgsVariables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:3-0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>3-0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryProgsVariables.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryProgsWhile.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:3-0:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>3-0</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryProgsWhile.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Разное" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>